<?xml version="1.0" encoding="ISO-8859-1" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">

<channel>
  <title><%= @channel_title %></title>
  <link><%= @channel_link %></link>
  <description><%= @channel_summary %></description>
  <%= lc item inlist @items do %>
  <%= if item != nil do %>
  <item>
    <title><%= item[:title] %></title>
    <link><%= item[:link] %></link>
    <description>
      <%= item[:summary] %>
      <%= lc client inlist item[:clients] do %>
        &lt;p&gt; open post in
        &lt;a href=&quot;<%= client[:link] %>&quot;&gt;<%= client[:name] %>&lt;/a&gt;
        &lt;/p&gt;
      <% end %>
    </description>
  </item>
  <% end %>
  <% end %>

</channel>

</rss>
